source/index.haml
---
title: Test Report | Exam4
---

.row
  .columns.small-12
    %h1 Prepared for Extegrity
    %p= lorem.sentences 5

.row
  .columns.small-12
    %h2 summary
    %p= lorem.sentences 5
    %p= lorem.sentences 5
    %p= lorem.sentences 5

.row
  .columns.small-12
    %h2 method
    = image_tag 'mac_specs.png'
    %p.caption Test Setup

test_report/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' initial-scale='1.0' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Test Report | Exam4</title>
    <script src="/javascripts/app/head-0145479a.js" type="text/javascript"></script>
    <link href="/stylesheets/main-b914ba79.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='contain-to-grid sticky'>
      <nav class='top-bar' data-options='sticky_on: large' data-topbar role='navigation'>
        <ul class='title-area right'>
          <li class='name'>
            <h1>
              <a href='/'>G4CI</a>
            </h1>
          </li>
          <li class='toggle-topbar menu-icon'></li>
        </ul>
        <section class='top-bar-section left'>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='/test_report'>Report</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class='row'>
      <div class='columns small-12'>
        <div class='row'>
          <div class='columns small-12'>
            <h1>Prepared for Extegrity</h1>
            <p>Reprehenderit vel nesciunt voluptatem et voluptas aliquid enim asperiores ut quisquam sequi. Et consectetur dolorem autem aperiam a. Dignissimos iste qui sunt. Id exercitationem adipisci quos rem incidunt molestiae est ipsum dolorem corporis. Libero nostrum nihil ipsa consequatur sit enim expedita</p>
          </div>
        </div>
        <div class='row'>
          <div class='columns small-12'>
            <h2>summary</h2>
            <p>Repellat minima ipsa nulla. Numquam aut id numquam odio. Ut aut corrupti tempore et maiores. Cum vel atque rerum impedit et fugiat. Omnis rerum ea esse necessitatibus voluptatibus ipsam</p>
            <p>Voluptas mollitia ut doloribus sint et velit occaecati. Ut omnis illo occaecati occaecati et aspernatur eos qui et debitis aut dolorum sunt sit. Cumque temporibus non velit sapiente consectetur ullam quia in provident quae. Quod distinctio eveniet deserunt beatae excepturi modi est esse. Consequatur consectetur voluptatem tempore atque architecto autem sit qui dolores sequi odit ipsam quibusdam</p>
            <p>Minima qui officiis enim expedita eum et ex sed veniam quo rem dolorum a ut. Expedita aperiam odio distinctio aut iusto expedita quod eligendi corrupti excepturi commodi sed fugit architecto. Sint suscipit delectus unde. Est sit minima rerum odio libero aut fuga. Sunt non atque qui non sequi quis quia dicta incidunt hic dolorem sequi est porro</p>
          </div>
        </div>
        <div class='row'>
          <div class='columns small-12'>
            <h2>method</h2>
            <img src="/images/mac_specs-4f417cb0.png" />
            <p class='caption'>Test Setup</p>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='columns small-12'>
        <h1>footer</h1>
      </div>
    </div>
    <script src="/javascripts/app/body-ffd24785.js" type="text/javascript"></script>
  </body>
</html>
